<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#ffdeeb"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_marginBottom="20dp"
        android:text="Library management"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/lnLoaiSach"
            android:elevation="10dp"
            android:background="@drawable/custom_linear_click"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/books"
                android:layout_marginBottom="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <TextView
                android:textStyle="bold"
                android:text="Quản lý loại sách"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnSach"
            android:elevation="10dp"
            android:background="@drawable/custom_linear_click"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginBottom="10dp"
                android:src="@mipmap/book"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <TextView
                android:textStyle="bold"
                android:text="Quản lý sách"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/lnThanhVien"
            android:elevation="10dp"
            android:background="@drawable/custom_linear_click"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginBottom="10dp"
                android:src="@mipmap/people"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <TextView
                android:textStyle="bold"
                android:text="Quản lý thành viên"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnPhieuMuon"
            android:elevation="10dp"
            android:background="@drawable/custom_linear_click"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginBottom="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/bill"/>
            <TextView
                android:textStyle="bold"
                android:text="Quản lý phiếu mượn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/lnThongKe"
            android:elevation="10dp"
            android:background="@drawable/custom_linear_click"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginBottom="10dp"
                android:src="@mipmap/description"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <TextView
                android:textStyle="bold"
                android:text="Thống kê"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnThoat"
            android:elevation="10dp"
            android:background="@drawable/custom_linear_click"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginBottom="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/exit"/>
            <TextView
                android:textStyle="bold"
                android:text="Đăng xuất"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/lnAddTk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/custom_linear_click"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_marginBottom="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/register" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tạo tài khoản"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/lnDoiMk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/custom_linear_click"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_marginBottom="10dp"
                android:src="@mipmap/reset_password"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đổi mật khẩu"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>