<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.LoginScreen"
    android:orientation="vertical"
    android:background="#ffdeeb"
    android:gravity="center">

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_dialog"
        android:elevation="100dp"
        android:padding="30dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="30dp"
            android:text="REGISTER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <EditText
            android:hint="user name"
            android:id="@+id/edtUser"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_edt"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="password"
            android:id="@+id/edtPasswd"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_edt"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="Re-enter password"
            android:id="@+id/edtRePasswd"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_edt"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="full name"
            android:id="@+id/edtFullname"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_edt"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="number phone"
            android:id="@+id/edtSdt"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_edt"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="address"
            android:id="@+id/edtAddress"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_edt"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>
        <Button
            android:backgroundTint="#f783ac"
            android:elevation="10dp"
            android:textSize="20sp"
            android:id="@+id/btnOK"
            android:text="OK"
            android:layout_width="250dp"
            android:layout_height="60dp"/>
    </LinearLayout>
</LinearLayout>