<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/custom_dialog"
    android:orientation="vertical">
    <TextView
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Thành viên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/spnThanhvien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Sách"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/spnSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Người quản lý"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/spnNguoidung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:padding="10dp"
        android:hint="Nhập tiền thuê"
        android:id="@+id/edtTienThue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>