<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="50dp">
    <LinearLayout
        android:elevation="100dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvTitleTv"
            android:padding="20dp"
            android:background="@drawable/custom_header_dialog"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="30dp"
            android:text="Thêm thành viên mới"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edtHotentv"
            android:hint="Nhập tên thành viên"
            android:background="@drawable/custom_edt"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edtSdt"
            android:hint="Nhập số điện thoại"
            android:background="@drawable/custom_edt"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnHuyTv"
                android:backgroundTint="#b48ead"
                android:text="Hủy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnLuuTv"
                android:backgroundTint="#f06595"
                android:layout_marginHorizontal="20dp"
                android:text="Lưu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>